
target 'WeatherApp' do
  use_frameworks!

  pod 'AlamofireImage', '~> 3.3'

  pod 'Alamofire', '~> 4.7'
  pod 'RealmSwift'

  target 'WeatherAppTests' do
    inherit! :search_paths
  end

  target 'WeatherAppUITests' do
    inherit! :search_paths
  end

end
